<html>
  <head>
    <script type="text/javascript"></script>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      /* nav */
      .topbar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        background-color: rgb(2, 57, 88);
        font-size: 1.2rem;
      }
      .home {
        flex: 1;
        text-align: center;
      }
      header {
        flex: 4;
        height: 6rem;
        display: flex;
        justify-content: left;
        align-items: center;
        color: white;
      }
      nav {
        flex: 3;
        text-align: right;
        padding-right: 2rem;
      }
      .menu {
        margin-block-start: 0em;
        margin-block-end: 0em;
        padding-inline-start: 0;
      }
      .menu li {
        display: inline-block;
        list-style: none;
        padding: 0rem 0.5rem;
      }
      .menu li a {
        text-decoration: none;
        color: white;
      }
      .menu li a:hover {
        color: rgb(143, 143, 143);
      }

      /* main */

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }

      /* input */
      input {
        padding: 0.4rem 0.6rem;
        margin: 0.5rem;
        border-radius: 0.2rem;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="home">
        <a href="{{ url_for('home')}}">
          <img src="/icon-home.png" alt="icon" title="home" />
        </a>
      </div>
      <header>{%block header%}{%endblock%}</header>
      <nav>{%block nav%} {%endblock%}</nav>
    </div>
    <main>{%block body %}{%endblock%}</main>
  </body>
</html>
